APP_NAME=Laravel
APP_ENV=local
APP_KEYbase64=vxiKe81SQLONT51JOqfLU3/y1vgKNr0n3R0nQ4y3OqI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=database
DB_PORT=27017
DB_DATABASE=location_api
